##Load in SMR02##

SMR02test <- SMR02

##set date of delivery as date variable
SMR02test$DeliveryDate <- SMR02test$DATE_OF_DELIVERY
SMR02test$DeliveryDate <- as.numeric(paste0(SMR02test$DeliveryDate, "01"))
transform(SMR02test, DeliveryDate=as.Date(as.character(DeliveryDate), "%Y%m%d"))
SMR02test$DeliveryDate <- ymd(SMR02test$DeliveryDate)

SMR02testdatecheck <-SMR02test
SMR02testdatecheck <- subset(SMR02testdatecheck, select=c("mother_id", "DATE_OF_DELIVERY", "DeliveryDate"))


##create new var (Delivery_Cohort) to identify date of delivery and relabel based on year (1992-1999; 2000-2008; 2009-2015; 2016-2021)
SMR02test$Delivery_Cohort <- SMR02test$DATE_OF_DELIVERY
SMR02test$Delivery_Cohort <- as.factor(SMR02test$Delivery_Cohort)
is.factor(SMR02test$Delivery_Cohort)
levels(SMR02test$Delivery_Cohort)
SMR02test$Delivery_Cohort <- fct_collapse(SMR02test$Delivery_Cohort, First=c("199201", "199202", "199203", "199204", "199205", "199206", "199207", "199208", "199209", "199210", "199211", "199212", "199301", "199302", "199303", "199304", "199305", "199306", "199307", "199308", "199309", "199310", "199311", "199312", "199401", "199402", "199403", "199404", "199405", "199406", "199407", "199408", "199409", "199410", "199411", "199412", "199501", "199502", "199503", "199504", "199505", "199506", "199507", "199508", "199509", "199510", "199511", "199512", "199601", "199602", "199603", "199604", "199605", "199606", "199607", "199608", "199609", "199610", "199611", "199612", "199701", "199702", "199703", "199704", "199705", "199706", "199707", "199708", "199709", "199710", "199711", "199712", "199801", "199802", "199803", "199804", "199805", "199806", "199807", "199808", "199809", "199810", "199811", "199812", "199901", "199902", "199903", "199904", "199905", "199906", "199907", "199908", "199909", "199910", "199911", "199912"), Second=c("200001", "200002", "200003", "200004", "200005", "200006", "200007", "200008", "200009", "200010", "200011", "200012", "200101", "200102", "200103", "200104", "200105", "200106", "200107", "200108", "200109", "200110", "200111", "200112", "200201", "200202", "200203", "200204", "200205", "200206", "200207", "200208", "200209", "200210", "200211", "200212", "200301", "200302", "200303", "200304", "200305", "200306", "200307", "200308", "200309", "200310", "200311", "200312", "200401", "200402", "200403", "200404", "200405", "200406", "200407", "200408", "200409", "200410", "200411", "200412", "200501", "200502", "200503", "200504", "200505", "200506", "200507", "200508", "200509", "200510", "200511", "200512", "200601", "200602", "200603", "200604", "200605", "200606", "200607", "200608", "200609", "200610", "200611", "200612", "200701", "200702", "200703", "200704", "200705", "200706", "200707", "200708", "200709", "200710", "200711", "200712", "200801", "200802", "200803", "200804", "200805", "200806", "200807", "200808", "200809", "200810", "200811", "200812"), Third=c("200901", "200902", "200903", "200904", "200905", "200906", "200907", "200908", "200909", "200910", "200911", "200912", "201001", "201002", "201003", "201004", "201005", "201006", "201007", "201008", "201009", "201010", "201011", "201012", "201101", "201102", "201103", "201104", "201105", "201106", "201107", "201108", "201109", "201110", "201111", "201112", "201201", "201202", "201203", "201204", "201205", "201206", "201207", "201208", "201209", "201210", "201211", "201212", "201301", "201302", "201303", "201304", "201305", "201306", "201307", "201308", "201309", "201310", "201311", "201312", "201401", "201402", "201403", "201404", "201405", "201406", "201407", "201408", "201409", "201410", "201411", "201412", "201501", "201502", "201503", "201504", "201505", "201506", "201507", "201508", "201509", "201510", "201511", "201512"), Fourth=c("201601", "201602", "201603", "201604", "201605", "201606", "201607", "201608", "201609", "201610", "201611", "201612", "201701", "201702", "201703", "201704", "201705", "201706", "201707", "201708", "201709", "201710", "201711", "201712", "201801", "201802", "201803", "201804", "201805", "201806", "201807", "201808", "201809", "201810", "201811", "201812", "201901", "201902", "201903", "201904", "201905", "201906", "201907", "201908", "201909", "201910", "201911", "201912", "202001", "202002", "202003", "202004", "202005", "202006", "202007", "202008", "202009", "202010", "202011", "202012", "202101", "202102", "202103", "202104", "202105", "202106", "202107", "202108", "202109", "202110", "202111", "202112", "202201", "202202", "202203"))
levels(SMR02test$Delivery_Cohort)
as.factor(SMR02test$Delivery_Cohort)
table(SMR02test$Delivery_Cohort)

##create new var (Pregnancy_Year) to identify admissions

##identify maternal age
SMR02test$Maternal_Age <- SMR02test$AGE_IN_YEARS
table(SMR02test$Maternal_Age)
SMR02test$Maternal_Age[SMR02test$Maternal_Age == 96] <- NA
SMR02test$Maternal_Age[SMR02test$Maternal_Age == 71] <- NA

SMR02test <- SMR02test %>%
  mutate(Maternal_Age = case_when(Maternal_Age <= 34 ~ "Aged_under_35",
                                  Maternal_Age >= 35 ~ "Aged_35_and_over"))
table(SMR02test$Maternal_Age)



##inspect number of previous pregnancies variable
is.numeric(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
table((SMR02test$TOTAL_PREVIOUS_PREGNANCIES))
SMR02test$TOTAL_PREVIOUS_PREGNANCIES[SMR02test$TOTAL_PREVIOUS_PREGNANCIES == 99] <- NA
is.factor(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
SMR02test$TOTAL_PREVIOUS_PREGNANCIES <- as.factor(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
levels(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
SMR02test$TOTAL_PREVIOUS_PREGNANCIES <- fct_collapse(SMR02test$TOTAL_PREVIOUS_PREGNANCIES, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "28", "29", "30", "40"))
levels(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
table(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)


##inspect and relabel drug misuse variable
unique(SMR02test$INJECTED_ILLICIT_DRUGS)
table(SMR02test$INJECTED_ILLICIT_DRUGS)
# SMR02test$INJECTED_ILLICIT_DRUGS[SMR02test$INJECTED_ILLICIT_DRUGS == 9] <- NA
table(SMR02test$INJECTED_ILLICIT_DRUGS)
is.factor(SMR02test$INJECTED_ILLICIT_DRUGS)
SMR02test$INJECTED_ILLICIT_DRUGS <- as.factor(SMR02test$INJECTED_ILLICIT_DRUGS)
levels(SMR02test$INJECTED_ILLICIT_DRUGS)
SMR02test$INJECTED_ILLICIT_DRUGS <- fct_collapse(SMR02test$INJECTED_ILLICIT_DRUGS, No = c("0"), Yes = c("1", "2", "3"))
levels(SMR02test$INJECTED_ILLICIT_DRUGS)
table(SMR02test$INJECTED_ILLICIT_DRUGS)

##inspect and relabel previous spontaneous abortion variable
unique(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
table(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS[SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS == 99] <- NA
table(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
is.factor(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS <- as.factor(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
levels(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS <- fct_collapse(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "22", "23", "27"))
levels(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)
table(SMR02test$PREVIOUS_SPONTANEOUS_ABORTIONS)

##inspect and relabel previous therapeutic abortion variable
unique(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)
table(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)
SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS[SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS == 99] <- NA
table(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)
is.factor(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)
SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS <- as.factor(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)
levels(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)
SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS <- fct_collapse(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "14", "15"))
levels(SMR02test$PREVIOUS_THERAPUTIC_ABORTIONS)


##inspect and relabel previous caesarean section variable
unique(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)
table(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)
SMR02test$PREVIOUS_CEASAREAN_SECTIONS[SMR02test$PREVIOUS_CEASAREAN_SECTIONS == 99] <- NA
table(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)
is.factor(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)
SMR02test$PREVIOUS_CEASAREAN_SECTIONS <- as.factor(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)
levels(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)
SMR02test$PREVIOUS_CEASAREAN_SECTIONS <- fct_collapse(SMR02test$PREVIOUS_CEASAREAN_SECTIONS, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "23"))
levels(SMR02test$PREVIOUS_CEASAREAN_SECTIONS)


##inspect and relabel previous perinatal deaths variable
unique(SMR02test$PREVIOUS_PERINATAL_DEATHS)
table(SMR02test$PREVIOUS_PERINATAL_DEATHS)
is.factor(SMR02test$PREVIOUS_PERINATAL_DEATHS)
SMR02test$PREVIOUS_PERINATAL_DEATHS <- as.factor(SMR02test$PREVIOUS_PERINATAL_DEATHS)
levels(SMR02test$PREVIOUS_PERINATAL_DEATHS)
SMR02test$PREVIOUS_PERINATAL_DEATHS <- fct_collapse(SMR02test$PREVIOUS_PERINATAL_DEATHS, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "8", "9"))
levels(SMR02test$PREVIOUS_PERINATAL_DEATHS)


##inspect and relabel previous pregnancies variable
unique(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
table(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
SMR02test$TOTAL_PREVIOUS_PREGNANCIES[SMR02test$TOTAL_PREVIOUS_PREGNANCIES == 99] <- NA
table(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
is.factor(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
SMR02test$TOTAL_PREVIOUS_PREGNANCIES <- as.factor(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
levels(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)
SMR02test$TOTAL_PREVIOUS_PREGNANCIES <- fct_collapse(SMR02test$TOTAL_PREVIOUS_PREGNANCIES, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "23", "24", "25", "28", "29", "30", "40"))
levels(SMR02test$TOTAL_PREVIOUS_PREGNANCIES)


##inspect and relabel previous stillbirths variable
unique(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
table(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
SMR02test$TOTAL_PREVIOUS_STILLBIRTHS[SMR02test$TOTAL_PREVIOUS_STILLBIRTHS == 99] <- NA
table(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
is.factor(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
SMR02test$TOTAL_PREVIOUS_STILLBIRTHS <- as.factor(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
levels(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
SMR02test$TOTAL_PREVIOUS_STILLBIRTHS <- fct_collapse(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20"))
levels(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)


##inspect and relabel previous neonatal deaths variable
unique(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS)
table(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS)
SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS[SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS == 99] <- NA
table(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS)
is.factor(SMR02test$TOTAL_PREVIOUS_STILLBIRTHS)
SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS <- as.factor(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS)
levels(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS)
SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS <- fct_collapse(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10"))
levels(SMR02test$TOTAL_PREVIOUS_NEONATAL_DEATHS)


##inspect and relabel drug misuse variable
unique(SMR02test$DRUG_MISUSE)
table(SMR02test$DRUG_MISUSE)
SMR02test$DRUG_MISUSE[SMR02test$DRUG_MISUSE == 9] <- NA
table(SMR02test$DRUG_MISUSE)
is.factor(SMR02test$DRUG_MISUSE)
SMR02test$DRUG_MISUSE <- as.factor(SMR02test$DRUG_MISUSE)
levels(SMR02test$DRUG_MISUSE)
SMR02test$DRUG_MISUSE <- fct_collapse(SMR02test$DRUG_MISUSE, No = c("0"), Yes = c("1"))
levels(SMR02test$DRUG_MISUSE)


##inspect and relabel drugs used variables
unique(SMR02test$DRUGS_USED_1)
table(SMR02test$DRUGS_USED_1)
SMR02test$DRUGS_USED_1[SMR02test$DRUGS_USED_1 == 99] <- NA
table(SMR02test$DRUGS_USED_1)
is.factor(SMR02test$DRUGS_USED_1)
SMR02test$DRUGS_USED_1 <- as.factor(SMR02test$DRUGS_USED_1)
levels(SMR02test$DRUGS_USED_1)
SMR02test$DRUGS_USED_1 <- fct_collapse(SMR02test$DRUGS_USED_1, No = c("0"), Yes = c("10", "11", "12", "13", "14", "15", "17", "19", "20", "21", "22", "23", "24","25", "29", "30", "31", "32", "33", "39", "40", "50", "60", "70"))
levels(SMR02test$DRUGS_USED_1)

unique(SMR02test$DRUGS_USED_2)
table(SMR02test$DRUGS_USED_2)
SMR02test$DRUGS_USED_2[SMR02test$DRUGS_USED_2 == 99] <- NA
table(SMR02test$DRUGS_USED_2)
is.factor(SMR02test$DRUGS_USED_2)
SMR02test$DRUGS_USED_2 <- as.factor(SMR02test$DRUGS_USED_2)
levels(SMR02test$DRUGS_USED_2)
SMR02test$DRUGS_USED_2 <- fct_collapse(SMR02test$DRUGS_USED_2, No = c("0"), Yes = c("10", "11", "12", "13", "14", "15", "17", "19", "20", "21", "22", "23", "24","25", "29", "30", "31", "32", "33", "39", "40", "50", "60", "70"))
levels(SMR02test$DRUGS_USED_2)

unique(SMR02test$DRUGS_USED_3)
table(SMR02test$DRUGS_USED_3)
SMR02test$DRUGS_USED_3[SMR02test$DRUGS_USED_3 == 99] <- NA
table(SMR02test$DRUGS_USED_3)
is.factor(SMR02test$DRUGS_USED_3)
SMR02test$DRUGS_USED_3 <- as.factor(SMR02test$DRUGS_USED_3)
levels(SMR02test$DRUGS_USED_3)
SMR02test$DRUGS_USED_3 <- fct_collapse(SMR02test$DRUGS_USED_3, No = c("0"), Yes = c("10", "11", "12", "13", "14", "15", "17", "19", "20", "21", "22", "23", "24","25", "29", "30", "31", "32", "33", "39", "40", "50", "60", "70"))
levels(SMR02test$DRUGS_USED_3)

unique(SMR02test$DRUGS_USED_4)
table(SMR02test$DRUGS_USED_4)
SMR02test$DRUGS_USED_4[SMR02test$DRUGS_USED_4 == 99] <- NA
table(SMR02test$DRUGS_USED_4)
is.factor(SMR02test$DRUGS_USED_4)
SMR02test$DRUGS_USED_4 <- as.factor(SMR02test$DRUGS_USED_4)
levels(SMR02test$DRUGS_USED_4)
SMR02test$DRUGS_USED_4 <- fct_collapse(SMR02test$DRUGS_USED_4, No = c("0"), Yes = c("10", "11", "12", "13", "14", "15", "17", "19", "20", "21", "22", "23", "24","25", "29", "30", "31", "32", "33", "39", "40", "50", "60", "70"))
levels(SMR02test$DRUGS_USED_4)


##inspect and relabel antenatal steroids variable
unique(SMR02test$ANTENATAL_STEROIDS)
table(SMR02test$ANTENATAL_STEROIDS)
SMR02test$ANTENATAL_STEROIDS[SMR02test$ANTENATAL_STEROIDS == 9] <- NA
table(SMR02test$ANTENATAL_STEROIDS)
is.factor(SMR02test$ANTENATAL_STEROIDS)
SMR02test$ANTENATAL_STEROIDS <- as.factor(SMR02test$ANTENATAL_STEROIDS)
levels(SMR02test$ANTENATAL_STEROIDS)
SMR02test$ANTENATAL_STEROIDS <- fct_collapse(SMR02test$ANTENATAL_STEROIDS, No = c("0", "8"), Yes = c("1"))
levels(SMR02test$ANTENATAL_STEROIDS)



##inspect and relabel diabetes variable
unique(SMR02test$DIABETES)
table(SMR02test$DIABETES)
SMR02test$DIABETES[SMR02test$DIABETES == 9] <- NA
SMR02test$DIABETES[SMR02test$DIABETES == 0] <- NA
SMR02test$DIABETES[SMR02test$DIABETES == 5] <- NA
SMR02test$DIABETES[SMR02test$DIABETES == 6] <- NA
SMR02test$DIABETES[SMR02test$DIABETES == 7] <- NA
SMR02test$DIABETES[SMR02test$DIABETES == 8] <- NA
SMR02test$DIABETES[SMR02test$DIABETES == 3] <- NA
table(SMR02test$DIABETES)
is.factor(SMR02test$DIABETES)
SMR02test$DIABETES <- as.factor(SMR02test$DIABETES)
levels(SMR02test$DIABETES)

SMR02test$Preexisting_DIABETES <- SMR02test$DIABETES
SMR02test$Preexisting_DIABETES <- fct_collapse(SMR02test$Preexisting_DIABETES, Preexisting = c("1"), Not_Preexisting = c("2", "4"))
levels(SMR02test$Preexisting_DIABETES)
table(SMR02test$Preexisting_DIABETES)

SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, PrD = c("-2500", "-25000", "-25001", "-25009", "-2501", "-25021", "-2509", "O240", "O240 D", "O241", "O241 D", "O242", "O243", "O243 D"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, PrD = c("-2500", "-25000", "-25001", "-25009", "-2501", "-25021", "-2509", "O240", "O240 D", "O241", "O241 D", "O242", "O243", "O243 D"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, PrD = c("-2500", "-25000", "-25001", "-25009", "-2501", "-25021", "-2509", "O240", "O240 D", "O241", "O241 D", "O242", "O243", "O243 D"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, PrD = c("-2500", "-25000", "-25001", "-25009", "-2501", "-25021", "-2509", "O240", "O240 D", "O241", "O241 D", "O242", "O243", "O243 D"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, PrD = c("-2500", "-25000", "-25001", "-25009", "-2501", "-25021", "-2509", "O240", "O240 D", "O241", "O241 D", "O242", "O243", "O243 D"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, PrD = c("-2500", "-25000", "-25001", "-25009", "-2501", "-25021", "-2509", "O240", "O240 D", "O241", "O241 D", "O242", "O243", "O243 D"))

SMR02test <- SMR02test %>% mutate(Pre_Diabetes = case_when(
  MAIN_CONDITION == "PrD" ~ "Preexisting",
  OTHER_CONDITION_1 == "PrD" ~ "Preexisting",
  OTHER_CONDITION_2 == "PrD" ~ "Preexisting",
  OTHER_CONDITION_3 == "PrD" ~ "Preexisting",
  OTHER_CONDITION_4 == "PrD" ~ "Preexisting",
  OTHER_CONDITION_5 == "PrD" ~ "Preexisting",
  Preexisting_DIABETES == "Preexisting" ~ "Preexisting",
  TRUE ~ "No_Preexisting"))

SMR02test$Pre_Diabetes <- fct_other(SMR02test$Pre_Diabetes, keep = 'Preexisting', other_level = 'No_Preexisting')

table(SMR02test$Pre_Diabetes)
table(SMR02test$MAIN_CONDITION)

SMR02test$GestationalDiabetes <- SMR02test$DIABETES
SMR02test$GestationalDiabetes <- fct_collapse(SMR02test$GestationalDiabetes, Yes = c("2"), No = c("1", "4"))
levels(SMR02test$GestationalDiabetes)
table(SMR02test$GestationalDiabetes)

table(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, GesD = c("O244"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, GesD = c("O244"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, GesD = c("O244"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, GesD = c("O244"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, GesD = c("O244"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, GesD = c("O244"))

SMR02test <- SMR02test %>% mutate(GestationalDiabetes = case_when(
  MAIN_CONDITION == "GesD" ~ "Yes",
  OTHER_CONDITION_1 == "GesD" ~ "Yes",
  OTHER_CONDITION_2 == "GesD" ~ "Yes",
  OTHER_CONDITION_3 == "GesD" ~ "Yes",
  OTHER_CONDITION_4 == "GesD" ~ "Yes",
  OTHER_CONDITION_5 == "GesD" ~ "Yes",
  GestationalDiabetes == "Yes" ~ "Yes",
  TRUE ~ "No"))

SMR02test$GestationalDiabetes <- fct_other(SMR02test$GestationalDiabetes, keep = 'Yes', other_level = 'No')

table(SMR02test$GestationalDiabetes)

table(SMR02test$MAIN_CONDITION)



##inspect and relabel estimated gestation variable
unique(SMR02test$ESTIMATED_GESTATION)
table(SMR02test$ESTIMATED_GESTATION)
SMR02test$ESTIMATED_GESTATION[SMR02test$ESTIMATED_GESTATION == -8] <- NA
SMR02test$ESTIMATED_GESTATION[SMR02test$ESTIMATED_GESTATION == -6] <- NA
SMR02test$ESTIMATED_GESTATION[SMR02test$ESTIMATED_GESTATION == -4] <- NA
SMR02test$ESTIMATED_GESTATION[SMR02test$ESTIMATED_GESTATION > 44] <- NA


SMR02test$gestationalage <- SMR02test$ESTIMATED_GESTATION*7
SMR02test$gestationalage1 <- SMR02test$gestationalage+31
SMR02test$gestationalage2 <- SMR02test$gestationalage+92
SMR02test$gestationalage3 <- SMR02test$gestationalage+153


##inspect and relabel mothers height variable
##use <147cm as cut-off (dwarfism) and > greater than 210cm (7ft tallest woman alive)
unique(SMR02test$HEIGHT)
table(SMR02test$HEIGHT)
SMR02test %<>%
  mutate(HEIGHT = if_else(
    HEIGHT < 147 | HEIGHT >210,
    as.numeric(NA),
    HEIGHT
    )
  )

SMR02test$HEIGHT3 <- SMR02test$HEIGHT/100
table(SMR02test$HEIGHT3)

##inspect and relabel weight of mother variable
unique(SMR02test$WEIGHT_OF_MOTHER)
table(SMR02test$WEIGHT_OF_MOTHER)


##create BMI var (define <14 and >60 as NA)
SMR02test$BMI3 <- SMR02test$WEIGHT_OF_MOTHER/(SMR02test$HEIGHT3*SMR02test$HEIGHT3)
table(SMR02test$BMI3)
SMR02test %<>%
  mutate(BMI3 = if_else(
    BMI3 < 14 | BMI3 >60,
    as.numeric(NA),
    BMI3
  )
  )


is.numeric(SMR02test$BMI3)

SMR02test <- SMR02test %>% mutate(BodyMassIndex5 = case_when(between(BMI3, 14, 18.4) ~ "Underweight",
                                                             between(BMI3, 18.5, 24) ~ "Normal",
                                                             between(BMI3, 25, 29) ~ "Overweight",
                                                             between(BMI3, 30, 60) ~ "Obese",
                                                             TRUE ~ "Unknown"))

table(SMR02test$BodyMassIndex5)
SMR02test$BodyMassIndex5[SMR02test$BodyMassIndex5 == "Unknown"] <- NA
table(SMR02test$BodyMassIndex5)


##inspect and relabel type of abortion variable
unique(SMR02test$TYPE_OF_ABORTION)
table(SMR02test$TYPE_OF_ABORTION)
SMR02test$TYPE_OF_ABORTION[SMR02test$TYPE_OF_ABORTION == 9] <- NA
table(SMR02test$TYPE_OF_ABORTION)
is.factor(SMR02test$TYPE_OF_ABORTION)
SMR02test$TYPE_OF_ABORTION <- as.factor(SMR02test$TYPE_OF_ABORTION)
levels(SMR02test$TYPE_OF_ABORTION)
SMR02test$TYPE_OF_ABORTION <- fct_collapse(SMR02test$TYPE_OF_ABORTION, Spontaneous = c("1"), Missed = c("2"), Trophoblastic = c("3"), Therapeutic = c("4"), Ectopic = c("6"), Other = c("5", "8"))
levels(SMR02test$TYPE_OF_ABORTION)
table(SMR02test$TYPE_OF_ABORTION)
table(SMR02test$TYPE_OF_ABORTION)



SMR02test <- SMR02test %>% mutate(ectopic=case_when(TYPE_OF_ABORTION == "Ectopic" ~ "Yes",
                                                    TYPE_OF_ABORTION == "Spontaneous" ~ "No",
                                                    TYPE_OF_ABORTION == "Missed" ~ "No",
                                                    TYPE_OF_ABORTION == "Trophoblastic" ~ "No",
                                                    TYPE_OF_ABORTION == "Therapeutic" ~ "No",
                                                    TYPE_OF_ABORTION == "Other" ~ "No"))
table(SMR02test$ectopic)

SMR02test <- SMR02test %>% mutate(Spontaenous=case_when(TYPE_OF_ABORTION == "Spontaneous" ~ "Yes",
                                                        TYPE_OF_ABORTION == "Ectopic" ~ "No",
                                                        TYPE_OF_ABORTION == "Missed" ~ "No",
                                                        TYPE_OF_ABORTION == "Trophoblastic" ~ "No",
                                                        TYPE_OF_ABORTION == "Therapeutic" ~ "No",
                                                        TYPE_OF_ABORTION == "Other" ~ "No"))

table(SMR02test$Spontaenous)

SMR02test <- SMR02test %>% mutate(Induced=case_when(TYPE_OF_ABORTION == "Therapeutic" ~ "Yes",
                                                    TYPE_OF_ABORTION == "Ectopic" ~ "No",
                                                    TYPE_OF_ABORTION == "Missed" ~ "No",
                                                    TYPE_OF_ABORTION == "Trophoblastic" ~ "No",
                                                    TYPE_OF_ABORTION == "Spontaneous" ~ "No",
                                                    TYPE_OF_ABORTION == "Other" ~ "No"))
table(SMR02test$Induced)



##inspect and relabel induction of labour variable -
unique(SMR02test$INDUCTION_OF_LABOUR)
table(SMR02test$INDUCTION_OF_LABOUR)
SMR02test$INDUCTION_OF_LABOUR[SMR02test$INDUCTION_OF_LABOUR == 9] <- NA
table(SMR02test$INDUCTION_OF_LABOUR)
is.factor(SMR02test$INDUCTION_OF_LABOUR)
SMR02test$INDUCTION_OF_LABOUR <- as.factor(SMR02test$INDUCTION_OF_LABOUR)
levels(SMR02test$INDUCTION_OF_LABOUR)
SMR02test$INDUCTION_OF_LABOUR <- fct_collapse(SMR02test$INDUCTION_OF_LABOUR, No = c("0"), Yes = c("1", "2", "3", "4", "5", "6", "7", "8"))
levels(SMR02test$INDUCTION_OF_LABOUR)


##inspect number of births variable
unique(SMR02test$NUM_OF_BIRTHS_THIS_PREGNANCY)
table(SMR02test$NUM_OF_BIRTHS_THIS_PREGNANCY)
 


##inspect mode of delivery variables
unique(SMR02test$MODE_OF_DELIVERY_BABY_1)
table(SMR02test$MODE_OF_DELIVERY_BABY_1)

unique(SMR02test$MODE_OF_DELIVERY_BABY_2)
table(SMR02test$MODE_OF_DELIVERY_BABY_2)

unique(SMR02test$MODE_OF_DELIVERY_BABY_3)
table(SMR02test$MODE_OF_DELIVERY_BABY_3)

SMR02test$MODE_OF_DELIVERY_BABY_1[SMR02test$MODE_OF_DELIVERY_BABY_1 == 3] <- NA
SMR02test$MODE_OF_DELIVERY_BABY_1[SMR02test$MODE_OF_DELIVERY_BABY_1 == 4] <- NA
SMR02test$MODE_OF_DELIVERY_BABY_1[SMR02test$MODE_OF_DELIVERY_BABY_1 == 9] <- NA
SMR02test$MODE_OF_DELIVERY_BABY_1 <- as.factor(SMR02test$MODE_OF_DELIVERY_BABY_1)
SMR02test$MODE_OF_DELIVERY_BABY_1 <- fct_collapse(SMR02test$MODE_OF_DELIVERY_BABY_1, Unassisted = c("0", "1"), Assisted = c("2", "A", "B", "C", "D", "E", "5", "6"), Caeserean = c("7", "8"))
levels(SMR02test$MODE_OF_DELIVERY_BABY_1)

SMR02test$MODE_OF_DELIVERY_BABY_2 <- as.factor(SMR02test$MODE_OF_DELIVERY_BABY_2)
SMR02test$MODE_OF_DELIVERY_BABY_2[SMR02test$MODE_OF_DELIVERY_BABY_2 == 3] <- NA
SMR02test$MODE_OF_DELIVERY_BABY_2[SMR02test$MODE_OF_DELIVERY_BABY_2 == 4] <- NA
SMR02test$MODE_OF_DELIVERY_BABY_2[SMR02test$MODE_OF_DELIVERY_BABY_2 == 9] <- NA
SMR02test$MODE_OF_DELIVERY_BABY_2 <- fct_collapse(SMR02test$MODE_OF_DELIVERY_BABY_2, Unassisted = c("0", "1"), Assisted = c("2", "5", "6"), Caeserean = c("7", "8"))
levels(SMR02test$MODE_OF_DELIVERY_BABY_1)

SMR02test$MODE_OF_DELIVERY_BABY_3 <- as.factor(SMR02test$MODE_OF_DELIVERY_BABY_3)
SMR02test$MODE_OF_DELIVERY_BABY_3 <- fct_collapse(SMR02test$MODE_OF_DELIVERY_BABY_3, Unassisted = c("0", "1"), Assisted = c("5", "6"), Caeserean = c("7", "8"))
levels(SMR02test$MODE_OF_DELIVERY_BABY_1)


SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, CS = c("O820", "O821", "O822", "O828", "O829"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, CS = c("O820", "O821", "O822", "O828", "O829"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, CS = c("O820", "O821", "O822", "O828", "O829"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, CS = c("O820", "O821", "O822", "O828", "O829"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, CS = c("O820", "O821", "O822", "O828", "O829"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, CS = c("O820", "O821", "O822", "O828", "O829"))


SMR02test <- SMR02test %>% mutate(Caesarean = case_when(MODE_OF_DELIVERY_BABY_1 == "Caeserean" ~ "Caeserean",
                                                        MODE_OF_DELIVERY_BABY_2 == "Caeserean" ~ "Caeserean",
                                                        MODE_OF_DELIVERY_BABY_3 == "Caeserean" ~ "Caeserean",
                                                        MAIN_CONDITION == "CS" ~ "Caeserean",
                                                        OTHER_CONDITION_1 == "CS" ~ "Caeserean",
                                                        OTHER_CONDITION_2 == "CS" ~ "Caeserean",
                                                        OTHER_CONDITION_3 == "CS" ~ "Caeserean",
                                                        OTHER_CONDITION_4 == "CS" ~ "Caeserean",
                                                        OTHER_CONDITION_5 == "CS" ~ "Caeserean",
                                                        TRUE ~ "No_Caeserean"))
SMR02test$Caesarean <- fct_other(SMR02test$Caesarean, keep = 'Caeserean', other_level = 'No_Caeserean')

table(SMR02test$Caesarean)
table(SMR02test$MAIN_CONDITION)


##inspect and relabel outcome of pregnancy variables
unique(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)
table(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)
is.factor(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)
SMR02test$OUTCOME_OF_PREGNANCY_BABY_1 <- as.factor(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)
levels(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)
SMR02test$OUTCOME_OF_PREGNANCY_BABY_1 <- fct_collapse(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1, Livebirth = c("1"), Stillbirth = c("2"), Early_NeonatalDeath = c("3"), Late_NeonatalDeath = c("4"), Post_NeonatalDeath = c("5"), Abortion_DeadFoetus_before24w_TwinLiveBirth = c("8"))
levels(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)
table(SMR02test$OUTCOME_OF_PREGNANCY_BABY_1)

unique(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)
table(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)
is.factor(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)
SMR02test$OUTCOME_OF_PREGNANCY_BABY_2 <- as.factor(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)
levels(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)
SMR02test$OUTCOME_OF_PREGNANCY_BABY_2 <- fct_collapse(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2, Livebirth = c("1"), Stillbirth = c("2"), Early_NeonatalDeath = c("3"), Late_NeonatalDeath = c("4"), Post_NeonatalDeath = c("5"), Abortion_DeadFoetus_before24w_TwinLiveBirth = c("8"))
levels(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)
table(SMR02test$OUTCOME_OF_PREGNANCY_BABY_2)

unique(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)
table(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)
is.factor(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)
SMR02test$OUTCOME_OF_PREGNANCY_BABY_3 <- as.factor(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)
levels(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)
SMR02test$OUTCOME_OF_PREGNANCY_BABY_3 <- fct_collapse(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3, Livebirth = c("1"), Stillbirth = c("2"), Early_NeonatalDeath = c("3"), Late_NeonatalDeath = c("4"), Abortion_DeadFoetus_before24w_TwinLiveBirth = c("8"))
levels(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)
table(SMR02test$OUTCOME_OF_PREGNANCY_BABY_3)


SMR02test <- SMR02test %>% mutate(Livebirth = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Livebirth" ~ "Livebirth", OUTCOME_OF_PREGNANCY_BABY_2 == "Livebirth" ~ "Livebirth", OUTCOME_OF_PREGNANCY_BABY_3 == "Livebirth" ~ "Livebirth", TRUE ~ "No_Livebirth"))
SMR02test$Livebirth <- fct_other(SMR02test$Livebirth, keep = 'Livebirth', other_level = 'No_Livebirth')
table(SMR02test$Livebirth)

SMR02test <- SMR02test %>% mutate(Stillbirth = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Stillbirth" ~ "Stillbirth", OUTCOME_OF_PREGNANCY_BABY_2 == "Stillbirth" ~ "Stillbirth", OUTCOME_OF_PREGNANCY_BABY_3 == "Stillbirth" ~ "Stillbirth", TRUE ~ "No_Stillbirth"))
SMR02test$Stillbirth <- fct_other(SMR02test$Stillbirth, keep = 'Stillbirth', other_level = 'No_Stillbirth')
table(SMR02test$Stillbirth)

SMR02test <- SMR02test %>% mutate(Early_NeonatalDeath = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Early_NeonatalDeath" ~ "Early_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_2 == "Early_NeonatalDeath" ~ "Early_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_3 == "Early_NeonatalDeath" ~ "Early_NeonatalDeath", TRUE ~ "No_Early_NeonatalDeath"))
SMR02test$Early_NeonatalDeath <- fct_other(SMR02test$Early_NeonatalDeath, keep = 'Early_NeonatalDeath', other_level = 'No_Early_NeonatalDeath')
table(SMR02test$Early_NeonatalDeath)

SMR02test <- SMR02test %>% mutate(Early_NeonatalDeath = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Early_NeonatalDeath" ~ "Early_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_2 == "Early_NeonatalDeath" ~ "Early_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_3 == "Early_NeonatalDeath" ~ "Early_NeonatalDeath", TRUE ~ "No_Early_NeonatalDeath"))
SMR02test$Early_NeonatalDeath <- fct_other(SMR02test$Early_NeonatalDeath, keep = 'Early_NeonatalDeath', other_level = 'No_Early_NeonatalDeath')
table(SMR02test$Early_NeonatalDeath)

SMR02test <- SMR02test %>% mutate(Late_NeonatalDeath = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Late_NeonatalDeath" ~ "Late_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_2 == "Late_NeonatalDeath" ~ "Late_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_3 == "Late_NeonatalDeath" ~ "Late_NeonatalDeath", TRUE ~ "No_Late_NeonatalDeath"))
SMR02test$Late_NeonatalDeath <- fct_other(SMR02test$Late_NeonatalDeath, keep = 'Late_NeonatalDeath', other_level = 'No_Late_NeonatalDeath')
table(SMR02test$Late_NeonatalDeath)

SMR02test <- SMR02test %>% mutate(PostNeonatalDeath = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Post_NeonatalDeath" ~ "Post_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_2 == "Post_NeonatalDeath" ~ "Post_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_3 == "Post_NeonatalDeath" ~ "Post_NeonatalDeath", TRUE ~ "No_Post_NeonatalDeath"))
SMR02test$PostNeonatalDeath <- fct_other(SMR02test$PostNeonatalDeath, keep = 'Post_NeonatalDeath', other_level = 'No_Post_NeonatalDeath')
table(SMR02test$PostNeonatalDeath)

SMR02test <- SMR02test %>% mutate(PostNeonatalDeath = case_when(OUTCOME_OF_PREGNANCY_BABY_1 == "Post_NeonatalDeath" ~ "Post_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_2 == "Post_NeonatalDeath" ~ "Post_NeonatalDeath", OUTCOME_OF_PREGNANCY_BABY_3 == "Post_NeonatalDeath" ~ "Post_NeonatalDeath", TRUE ~ "No_Post_NeonatalDeath"))
SMR02test$PostNeonatalDeath <- fct_other(SMR02test$PostNeonatalDeath, keep = 'Post_NeonatalDeath', other_level = 'No_Post_NeonatalDeath')
table(SMR02test$PostNeonatalDeath)


##inspect and relabel sex of baby variables
unique(SMR02test$SEX_BABY_1)
table(SMR02test$SEX_BABY_1)
SMR02test$SEX_BABY_1[SMR02test$SEX_BABY_1 == 9] <- NA
SMR02test$SEX_BABY_1[SMR02test$SEX_BABY_1 == 0] <- NA
SMR02test$SEX_BABY_1[SMR02test$SEX_BABY_1 == 3] <- NA
SMR02test$SEX_BABY_1[SMR02test$SEX_BABY_1 == 8] <- NA
table(SMR02test$SEX_BABY_1)
is.factor(SMR02test$SEX_BABY_1)
SMR02test$SEX_BABY_1 <- as.factor(SMR02test$SEX_BABY_1)
levels(SMR02test$SEX_BABY_1)
SMR02test$SEX_BABY_1 <- fct_collapse(SMR02test$SEX_BABY_1, Male = c("1"), Female = c("2"))
levels(SMR02test$SEX_BABY_1)

unique(SMR02test$SEX_BABY_2)
table(SMR02test$SEX_BABY_2)
SMR02test$SEX_BABY_2[SMR02test$SEX_BABY_2 == 9] <- NA
SMR02test$SEX_BABY_2[SMR02test$SEX_BABY_2 == 0] <- NA
table(SMR02test$SEX_BABY_2)
is.factor(SMR02test$SEX_BABY_2)
SMR02test$SEX_BABY_2 <- as.factor(SMR02test$SEX_BABY_2)
levels(SMR02test$SEX_BABY_2)
SMR02test$SEX_BABY_2 <- fct_collapse(SMR02test$SEX_BABY_2, Male = c("1"), Female = c("2"))
levels(SMR02test$SEX_BABY_2)

unique(SMR02test$SEX_BABY_3)
table(SMR02test$SEX_BABY_3)
SMR02test$SEX_BABY_3[SMR02test$SEX_BABY_3 == 9] <- NA
SMR02test$SEX_BABY_3[SMR02test$SEX_BABY_3 == 0] <- NA
table(SMR02test$SEX_BABY_3)
is.factor(SMR02test$SEX_BABY_3)
SMR02test$SEX_BABY_3 <- as.factor(SMR02test$SEX_BABY_3)
levels(SMR02test$SEX_BABY_3)
SMR02test$SEX_BABY_3 <- fct_collapse(SMR02test$SEX_BABY_3, Male = c("1"), Female = c("2"))
levels(SMR02test$SEX_BABY_3)


##inspect and relabel 5 minute Apgar variables as 0-7 and 8-10
unique(SMR02test$APGAR_5_MINUTES_BABY_1)
table(SMR02test$APGAR_5_MINUTES_BABY_1)
SMR02test$APGAR_5_MINUTES_BABY_1[SMR02test$APGAR_5_MINUTES_BABY_1 == 'NR'] <- NA
table(SMR02test$APGAR_5_MINUTES_BABY_1)
is.factor(SMR02test$APGAR_5_MINUTES_BABY_1)
SMR02test$APGAR_5_MINUTES_BABY_1 <- as.factor(SMR02test$APGAR_5_MINUTES_BABY_1)
levels(SMR02test$APGAR_5_MINUTES_BABY_1)
SMR02test$APGAR_5_MINUTES_BABY_1 <- fct_collapse(SMR02test$APGAR_5_MINUTES_BABY_1, SevenandUnderandRR = c("0", "00", "1", "01", "2", "02", "3", "03", "4", "04", "5", "05", "6", "06", "7", "07", "RR"), EightToTen = c("8", "08", "9", "09", "10"))
levels(SMR02test$APGAR_5_MINUTES_BABY_1)

unique(SMR02test$APGAR_5_MINUTES_BABY_2)
table(SMR02test$APGAR_5_MINUTES_BABY_2)
SMR02test$APGAR_5_MINUTES_BABY_2[SMR02test$APGAR_5_MINUTES_BABY_2 == 'NR'] <- NA
table(SMR02test$APGAR_5_MINUTES_BABY_2)
is.factor(SMR02test$APGAR_5_MINUTES_BABY_2)
SMR02test$APGAR_5_MINUTES_BABY_2 <- as.factor(SMR02test$APGAR_5_MINUTES_BABY_2)
levels(SMR02test$APGAR_5_MINUTES_BABY_2)
SMR02test$APGAR_5_MINUTES_BABY_2 <- fct_collapse(SMR02test$APGAR_5_MINUTES_BABY_2, SevenandUnderandRR = c("0", "00", "1", "01", "2", "02", "3", "03", "4", "04", "5", "05", "6", "06", "7", "07", "RR"), EightToTen = c("8", "08", "9", "09", "10"))
levels(SMR02test$APGAR_5_MINUTES_BABY_2)

unique(SMR02test$APGAR_5_MINUTES_BABY_3)
table(SMR02test$APGAR_5_MINUTES_BABY_3)
SMR02test$APGAR_5_MINUTES_BABY_3[SMR02test$APGAR_5_MINUTES_BABY_3 == 'NR'] <- NA
table(SMR02test$APGAR_5_MINUTES_BABY_3)
is.factor(SMR02test$APGAR_5_MINUTES_BABY_3)
SMR02test$APGAR_5_MINUTES_BABY_3 <- as.factor(SMR02test$APGAR_5_MINUTES_BABY_3)
levels(SMR02test$APGAR_5_MINUTES_BABY_3)
SMR02test$APGAR_5_MINUTES_BABY_3 <- fct_collapse(SMR02test$APGAR_5_MINUTES_BABY_3, SevenandUnderandRR = c("00", "01", "03", "05", "06", "07", "RR"), EightToTen = c("08", "09", "10"))
levels(SMR02test$APGAR_5_MINUTES_BABY_3)

SMR02test <- SMR02test %>% mutate(Apgar_5_Min = case_when(APGAR_5_MINUTES_BABY_1 == "SevenandUnderandRR" ~ "Apgar<7", APGAR_5_MINUTES_BABY_1 == "SevenandUnderandRR" ~ "Apgar<7", APGAR_5_MINUTES_BABY_1 == "SevenandUnderandRR" ~ "Apgar<7", TRUE ~ "Apgar8_10"))
SMR02test$Apgar_5_Min <- fct_other(SMR02test$Apgar_5_Min, keep = 'Apgar<7', other_level = 'Apgar8_10')
table(SMR02test$Apgar_5_Min)

##inspect and relabel parity variable
unique(SMR02test$PARITY)
table(SMR02test$PARITY)
SMR02test$PARITY[SMR02test$PARITY == 99] <- NA
table(SMR02test$PARITY)
SMR02test$PARITY <- as.factor(SMR02test$PARITY)
levels(SMR02test$PARITY)
SMR02test$PARITY <- fct_collapse(SMR02test$PARITY, None = c("0"), Yes_oneormore = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "20", "29", "40"))
levels(SMR02test$PARITY)

table(SMR02test$INDICATION_FOR_OPERATIVE_DEL)


##inspect and relabel neonatal indicator variables
unique(SMR02test$NEONATAL_INDICATOR_BABY_1)
table(SMR02test$NEONATAL_INDICATOR_BABY_1)
SMR02test$NEONATAL_INDICATOR_BABY_1[SMR02test$NEONATAL_INDICATOR_BABY_1 == 9] <- NA
table(SMR02test$NEONATAL_INDICATOR_BABY_1)
is.factor(SMR02test$NEONATAL_INDICATOR_BABY_1)
SMR02test$NEONATAL_INDICATOR_BABY_1 <- as.factor(SMR02test$NEONATAL_INDICATOR_BABY_1)
levels(SMR02test$NEONATAL_INDICATOR_BABY_1)
SMR02test$NEONATAL_INDICATOR_BABY_1 <- fct_collapse(SMR02test$NEONATAL_INDICATOR_BABY_1, NotAdmitted = c("0"), Admitted = c("1", "2"))
levels(SMR02test$NEONATAL_INDICATOR_BABY_1)

unique(SMR02test$NEONATAL_INDICATOR_BABY_2)
table(SMR02test$NEONATAL_INDICATOR_BABY_2)
SMR02test$NEONATAL_INDICATOR_BABY_2[SMR02test$NEONATAL_INDICATOR_BABY_2 == 9] <- NA
table(SMR02test$NEONATAL_INDICATOR_BABY_2)
is.factor(SMR02test$NEONATAL_INDICATOR_BABY_2)
SMR02test$NEONATAL_INDICATOR_BABY_2 <- as.factor(SMR02test$NEONATAL_INDICATOR_BABY_2)
levels(SMR02test$NEONATAL_INDICATOR_BABY_2)
SMR02test$NEONATAL_INDICATOR_BABY_2 <- fct_collapse(SMR02test$NEONATAL_INDICATOR_BABY_2, NotAdmitted = c("0"), Admitted = c("1", "2"))
levels(SMR02test$NEONATAL_INDICATOR_BABY_2)

unique(SMR02test$NEONATAL_INDICATOR_BABY_3)
table(SMR02test$NEONATAL_INDICATOR_BABY_3)
SMR02test$NEONATAL_INDICATOR_BABY_3[SMR02test$NEONATAL_INDICATOR_BABY_3 == 9] <- NA
table(SMR02test$NEONATAL_INDICATOR_BABY_3)
is.factor(SMR02test$NEONATAL_INDICATOR_BABY_2)
SMR02test$NEONATAL_INDICATOR_BABY_3 <- as.factor(SMR02test$NEONATAL_INDICATOR_BABY_3)
levels(SMR02test$NEONATAL_INDICATOR_BABY_3)
SMR02test$NEONATAL_INDICATOR_BABY_3 <- fct_collapse(SMR02test$NEONATAL_INDICATOR_BABY_3, NotAdmitted = c("0"), Admitted = c("1", "2"))
levels(SMR02test$NEONATAL_INDICATOR_BABY_3)

SMR02test <- SMR02test %>% mutate(NICU = case_when(NEONATAL_INDICATOR_BABY_1 == "Admitted" ~ "NICU", NEONATAL_INDICATOR_BABY_2 == "Admitted" ~ "NICU", NEONATAL_INDICATOR_BABY_3 == "Admitted" ~ "NICU", TRUE ~ "No_NICU"))
SMR02test$NICU <- fct_other(SMR02test$NICU, keep = 'NICU', other_level = 'No_NICU')
table(SMR02test$NICU)



##inspect deprivation variables carstairs2011 and SIMD2020v2 (1=most deprived, 10=least deprived)
unique(SMR02test$carstairs2011_sc_decile)
table(SMR02test$carstairs2011_sc_decile)

unique(SMR02test$simd2020v2_sc_decile)
table(SMR02test$simd2020v2_sc_decile)
SMR02test$simd2020v2_sc_decile <- as.factor(SMR02test$simd2020v2_sc_decile)
SMR02test$SIMD <- SMR02test$simd2020v2_sc_decile
levels(SMR02test$SIMD)
table(SMR02test$SIMD)

##inspect and relabel smoker before pregnancy variable
unique(SMR02test$SMOKER_BEFORE_PREGNANCY)
table(SMR02test$SMOKER_BEFORE_PREGNANCY)


##inspect and relabel smoker during pregnancy variables
unique(SMR02test$SMOKER_DURING_PREGNANCY)
table(SMR02test$SMOKER_DURING_PREGNANCY)
SMR02test$SMOKER_DURING_PREGNANCY[SMR02test$SMOKER_DURING_PREGNANCY == 9] <- NA
table(SMR02test$SMOKER_DURING_PREGNANCY)
is.factor(SMR02test$SMOKER_DURING_PREGNANCY)
SMR02test$SMOKER_DURING_PREGNANCY <- as.factor(SMR02test$SMOKER_DURING_PREGNANCY)
levels(SMR02test$SMOKER_DURING_PREGNANCY)
SMR02test$SMOKER_DURING_PREGNANCY <- fct_collapse(SMR02test$SMOKER_DURING_PREGNANCY, No = c("0"), Yes = c("1", "2", "3", "6", "7", "8"))
levels(SMR02test$SMOKER_DURING_PREGNANCY)


##inspect and relabel smoker status at booking  variable
unique(SMR02test$BOOKING_SMOKING_HISTORY)
table(SMR02test$BOOKING_SMOKING_HISTORY)
SMR02test$BOOKING_SMOKING_HISTORY[SMR02test$BOOKING_SMOKING_HISTORY == 9] <- NA
table(SMR02test$BOOKING_SMOKING_HISTORY)
is.factor(SMR02test$BOOKING_SMOKING_HISTORY)
SMR02test$BOOKING_SMOKING_HISTORY <- as.factor(SMR02test$BOOKING_SMOKING_HISTORY)
levels(SMR02test$BOOKING_SMOKING_HISTORY)
SMR02test$BOOKING_SMOKING_HISTORY <- fct_collapse(SMR02test$BOOKING_SMOKING_HISTORY, No = c("0"), Current = c("1"), Former = c("2"))
levels(SMR02test$BOOKING_SMOKING_HISTORY)


##inspect SMR02 condition variables
unique(SMR02test$MAIN_CONDITION)
table(SMR02test$MAIN_CONDITION)
unique(SMR02test$OTHER_CONDITION_1)
table(SMR02test$OTHER_CONDITION_1)
unique(SMR02test$OTHER_CONDITION_2)
table(SMR02test$OTHER_CONDITION_2)
unique(SMR02test$OTHER_CONDITION_3)
table(SMR02test$OTHER_CONDITION_3)
unique(SMR02test$OTHER_CONDITION_4)
table(SMR02test$OTHER_CONDITION_4)
unique(SMR02test$OTHER_CONDITION_5)
table(SMR02test$OTHER_CONDITION_5)


##relabel condition variables in SMR02 to identify gestational hypertension cases recorded during pregnancy
unique(SMR02test$MAIN_CONDITION)
table(SMR02test$MAIN_CONDITION)
is.factor(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- as.factor(SMR02test$MAIN_CONDITION)
levels(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, GestHyp = c("O13X", "O139", "-6423"))


unique(SMR02test$OTHER_CONDITION_1)
table(SMR02test$OTHER_CONDITION_1)
is.factor(SMR02test$OTHER_CONDITION_1)
SMR02test$OTHER_CONDITION_1 <- as.factor(SMR02test$OTHER_CONDITION_1)
levels(SMR02test$OTHER_CONDITION_1)
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, GestHyp = c("O13X", "O139", "-6423"))

unique(SMR02test$OTHER_CONDITION_2)
table(SMR02test$OTHER_CONDITION_2)
is.factor(SMR02test$OTHER_CONDITION_2)
SMR02test$OTHER_CONDITION_2 <- as.factor(SMR02test$OTHER_CONDITION_2)
levels(SMR02test$OTHER_CONDITION_2)
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, GestHyp = c("O13X", "O139", "-6423"))

unique(SMR02test$OTHER_CONDITION_3)
table(SMR02test$OTHER_CONDITION_3)
is.factor(SMR02test$OTHER_CONDITION_3)
SMR02test$OTHER_CONDITION_3 <- as.factor(SMR02test$OTHER_CONDITION_3)
levels(SMR02test$OTHER_CONDITION_3)
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, GestHyp = c("O13X", "O139", "-6423"))

unique(SMR02test$OTHER_CONDITION_4)
table(SMR02test$OTHER_CONDITION_4)
is.factor(SMR02test$OTHER_CONDITION_4)
SMR02test$OTHER_CONDITION_4 <- as.factor(SMR02test$OTHER_CONDITION_4)
levels(SMR02test$OTHER_CONDITION_4)
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, GestHyp = c("O13X", "O139", "-6423"))

unique(SMR02test$OTHER_CONDITION_5)
table(SMR02test$OTHER_CONDITION_5)
is.factor(SMR02test$OTHER_CONDITION_5)
SMR02test$OTHER_CONDITION_5 <- as.factor(SMR02test$OTHER_CONDITION_5)
levels(SMR02test$OTHER_CONDITION_5)
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, GestHyp = c("O13X", "O139", "-6423"))


SMR02test <- SMR02test %>% mutate(GestationalHypertension = case_when(MAIN_CONDITION == "GestHyp" ~ "GestHyp", OTHER_CONDITION_1 == "GestHyp" ~ "GestHyp", OTHER_CONDITION_2 == "GestHyp" ~ "GestHyp", OTHER_CONDITION_3 == "GestHyp" ~ "GestHyp", OTHER_CONDITION_4 == "GestHyp" ~ "GestHyp", OTHER_CONDITION_5 == "GestHyp" ~ "GestHyp", TRUE ~ "No_GestHyp"))
SMR02test$GestationalHypertension <- fct_other(SMR02test$GestationalHypertension, keep = 'GestHyp', other_level = 'No_GestHyp')

table(SMR02test$GestationalHypertension)



##relabel condition variables in SMR02 to identify pre-eclampsia cases recorded during pregnancy
levels(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, Preeclampsia = c("O14", "O140", "O141", "O142", "O149", "-6424", "-6425", "-6427"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, Preeclampsia = c("O14", "O140", "O141", "O142", "O149", "-6424", "-6425", "-6427"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, Preeclampsia = c("O14", "O140", "O141", "O142", "O149", "-6424", "-6425", "-6427"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, Preeclampsia = c("O14", "O140", "O141", "O142", "O149", "-6424", "-6425", "-6427"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, Preeclampsia = c("O14", "O140", "O141", "O142", "O149", "-6424", "-6425", "-6427"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, Preeclampsia = c("O14", "O140", "O141", "O142", "O149", "-6424", "-6425", "-6427"))

SMR02test <- SMR02test %>% mutate(Preeclampsia = case_when(MAIN_CONDITION == "Preeclampsia" ~ "Preeclampsia", OTHER_CONDITION_1 == "Preeclampsia" ~ "Preeclampsia", OTHER_CONDITION_2 == "Preeclampsia" ~ "Preeclampsia", OTHER_CONDITION_3 == "Preeclampsia" ~ "Preeclampsia", OTHER_CONDITION_4 == "Preeclampsia" ~ "Preeclampsia", OTHER_CONDITION_5 == "Preeclampsia" ~ "Preeclampsia", TRUE ~ "No_Preeclampsia"))
SMR02test$Preeclampsia <- fct_other(SMR02test$Preeclampsia, keep = 'Preeclampsia', other_level = 'No_Preeclampsia')

table(SMR02test$Preeclampsia)


##relabel condition variables in SMR02 to identify eclampsia cases recorded during pregnancy
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, Eclampsia = c("O15", "O150", "O151", "O152", "O159", "-6426"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, Eclampsia = c("O15", "O150", "O151", "O152", "O159", "-6426"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, Eclampsia = c("O15", "O150", "O151", "O152", "O159", "-6426"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, Eclampsia = c("O15", "O150", "O151", "O152", "O159", "-6426"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, Eclampsia = c("O15", "O150", "O151", "O152", "O159", "-6426"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, Eclampsia = c("O15", "O150", "O151", "O152", "O159", "-6426"))

SMR02test <- SMR02test %>% mutate(Eclampsia = case_when(MAIN_CONDITION == "Eclampsia" ~ "Eclampsia", OTHER_CONDITION_1 == "Eclampsia" ~ "Eclampsia", OTHER_CONDITION_2 == "Eclampsia" ~ "Eclampsia", OTHER_CONDITION_3 == "Eclampsia" ~ "Eclampsia", OTHER_CONDITION_4 == "Eclampsia" ~ "Eclampsia", OTHER_CONDITION_5 == "Eclampsia" ~ "Eclampsia", TRUE ~ "No_Eclampsia"))
SMR02test$Eclampsia <- fct_other(SMR02test$Eclampsia, keep = 'Eclampsia', other_level = 'No_Eclampsia')

table(SMR02test$Eclampsia)


##relabel condition variables in SMR02 to identify APH cases recorded during pregnancy
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, APH = c("O20", "O200", "O208", "O209", "O460", "O468", "O469", "-6408", "-6409", "-6413", "-6418", "-6419"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, APH = c("O20", "O200", "O208", "O209", "O460", "O468", "O469", "-6408", "-6409", "-6413", "-6418", "-6419"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, APH = c("O20", "O200", "O208", "O209", "O460", "O468", "O469", "-6408", "-6409", "-6413", "-6418", "-6419"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, APH = c("O20", "O200", "O208", "O209", "O460", "O468", "O469", "-6408", "-6409", "-6413", "-6418", "-6419"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, APH = c("O20", "O200", "O208", "O209", "O460", "O468", "O469", "-6408", "-6409", "-6413", "-6418", "-6419"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, APH = c("O20", "O200", "O208", "O209", "O460", "O468", "O469", "-6408", "-6409", "-6413", "-6418", "-6419"))

SMR02test <- SMR02test %>% mutate(APH = case_when(MAIN_CONDITION == "APH" ~ "APH", OTHER_CONDITION_1 == "APH" ~ "APH", OTHER_CONDITION_2 == "APH" ~ "APH", OTHER_CONDITION_3 == "APH" ~ "APH", OTHER_CONDITION_4 == "APH" ~ "APH", OTHER_CONDITION_5 == "APH" ~ "APH", TRUE ~ "No_APH"))
SMR02test$APH <- fct_other(SMR02test$APH, keep = 'APH', other_level = 'No_APH')

table(SMR02test$APH)

table(SMR02test$MAIN_CONDITION)


##relabel condition variables in SMR02 to identify Placenta Praevia cases recorded during pregnancy
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, PlacPrae = c("O44", "O440", "O441", "-6410", "-6411"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, PlacPrae = c("O44", "O440", "O441", "-6410", "-6411"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, PlacPrae = c("O44", "O440", "O441", "-6410", "-6411"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, PlacPrae = c("O44", "O440", "O441", "-6410", "-6411"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, PlacPrae = c("O44", "O440", "O441", "-6410", "-6411"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, PlacPrae = c("O44", "O440", "O441", "-6410", "-6411"))

SMR02test <- SMR02test %>% mutate(PlacentaPraevia = case_when(MAIN_CONDITION == "PlacPrae" ~ "PlacPrae", OTHER_CONDITION_1 == "PlacPrae" ~ "PlacPrae", OTHER_CONDITION_2 == "PlacPrae" ~ "PlacPrae", OTHER_CONDITION_3 == "PlacPrae" ~ "PlacPrae", OTHER_CONDITION_4 == "PlacPrae" ~ "PlacPrae", OTHER_CONDITION_5 == "PlacPrae" ~ "PlacPrae", TRUE ~ "No_PlacPrae"))
SMR02test$PlacentaPraevia <- fct_other(SMR02test$PlacentaPraevia, keep = 'PlacPrae', other_level = 'No_PlacPrae')

table(SMR02test$PlacentaPraevia)



##relabel condition variables in SMR02 to identify Placental Abruption cases recorded during pregnancy
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, PlacAbr = c("O45", "O450", "O458", "O459", "-6412"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, PlacAbr = c("O45", "O450", "O458", "O459", "-6412"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, PlacAbr = c("O45", "O450", "O458", "O459", "-6412"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, PlacAbr = c("O45", "O450", "O458", "O459", "-6412"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, PlacAbr = c("O45", "O450", "O458", "O459", "-6412"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, PlacAbr = c("O45", "O450", "O458", "O459", "-6412"))

SMR02test <- SMR02test %>% mutate(PlacentaAbruption = case_when(MAIN_CONDITION == "PlacAbr" ~ "PlacAbr", OTHER_CONDITION_1 == "PlacAbr" ~ "PlacAbr", OTHER_CONDITION_2 == "PlacAbr" ~ "PlacAbr", OTHER_CONDITION_3 == "PlacAbr" ~ "PlacAbr", OTHER_CONDITION_4 == "PlacAbr" ~ "PlacAbr", OTHER_CONDITION_5 == "PlacAbr" ~ "PlacAbr", TRUE ~ "No_PlacAbr"))
SMR02test$PlacentaAbruption <- fct_other(SMR02test$PlacentaAbruption, keep = 'PlacAbr', other_level = 'No_PlacAbr')

table(SMR02test$PlacentaAbruption)

table(SMR02test$MAIN_CONDITION)



##relabel condition variables in SMR02 to identify PPH cases recorded during pregnancy
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, PPH = c("O72", "O720", "O721", "O722", "O723", "-666", "-6660", "-6661", "-6662", "-6663"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, PPH = c("O72", "O720", "O721", "O722", "O723", "-666", "-6660", "-6661", "-6662", "-6663"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, PPH = c("O72", "O720", "O721", "O722", "O723", "-666", "-6660", "-6661", "-6662", "-6663"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, PPH = c("O72", "O720", "O721", "O722", "O723", "-666", "-6660", "-6661", "-6662", "-6663"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, PPH = c("O72", "O720", "O721", "O722", "O723", "-666", "-6660", "-6661", "-6662", "-6663"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, PPH = c("O72", "O720", "O721", "O722", "O723", "-666", "-6660", "-6661", "-6662", "-6663"))

SMR02test <- SMR02test %>% mutate(PPH = case_when(MAIN_CONDITION == "PPH" ~ "PPH", OTHER_CONDITION_1 == "PPH" ~ "PPH", OTHER_CONDITION_2 == "PPH" ~ "PPH", OTHER_CONDITION_3 == "PPH" ~ "PPH", OTHER_CONDITION_4 == "PPH" ~ "PPH", OTHER_CONDITION_5 == "PPH" ~ "PPH", TRUE ~ "No_PPH"))
SMR02test$PPH <- fct_other(SMR02test$PPH, keep = 'PPH', other_level = 'No_PPH')

table(SMR02test$PPH)

table(SMR02test$MAIN_CONDITION)



##create miscarriage variable
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, Miscarriage = c("O03", "O030", "O031", "O032", "O033", "O034", "O035", "O036", "O037", "O038", "O039", "-6340", "-6341", "-6342", "-6343", "-6344", "-6345", "-6346", "-6347", "-6348", "-6349"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, Miscarriage = c("O03", "O030", "O031", "O032", "O033", "O034", "O035", "O036", "O037", "O038", "O039", "-6340", "-6341", "-6342", "-6343", "-6344", "-6345", "-6346", "-6347", "-6348", "-6349"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, Miscarriage = c("O03", "O030", "O031", "O032", "O033", "O034", "O035", "O036", "O037", "O038", "O039", "-6340", "-6341", "-6342", "-6343", "-6344", "-6345", "-6346", "-6347", "-6348", "-6349"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, Miscarriage = c("O03", "O030", "O031", "O032", "O033", "O034", "O035", "O036", "O037", "O038", "O039", "-6340", "-6341", "-6342", "-6343", "-6344", "-6345", "-6346", "-6347", "-6348", "-6349"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, Miscarriage = c("O03", "O030", "O031", "O032", "O033", "O034", "O035", "O036", "O037", "O038", "O039", "-6340", "-6341", "-6342", "-6343", "-6344", "-6345", "-6346", "-6347", "-6348", "-6349"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, Miscarriage = c("O03", "O030", "O031", "O032", "O033", "O034", "O035", "O036", "O037", "O038", "O039", "-6340", "-6341", "-6342", "-6343", "-6344", "-6345", "-6346", "-6347", "-6348", "-6349"))

SMR02test <- SMR02test %>% mutate(Miscarriage = case_when(MAIN_CONDITION == "Miscarriage" ~ "Miscarriage", OTHER_CONDITION_1 == "Miscarriage" ~ "Miscarriage", OTHER_CONDITION_2 == "Miscarriage" ~ "Miscarriage", OTHER_CONDITION_3 == "Miscarriage" ~ "Miscarriage", OTHER_CONDITION_4 == "Miscarriage" ~ "Miscarriage", OTHER_CONDITION_5 == "Miscarriage" ~ "Miscarriage", TRUE ~ "No_Miscarriage"))
SMR02test$Miscarriage <- fct_other(SMR02test$Miscarriage, keep = 'Miscarriage', other_level = 'No_Miscarriage')

table(SMR02test$Miscarriage, SMR02test$Delivery_Cohort)
table(SMR02test$TYPE_OF_ABORTION)

SMR02test <- SMR02test %>% mutate(Miscarriage2 = case_when(Miscarriage == "Miscarriage" ~ "Miscarriage",
                                                           TYPE_OF_ABORTION == "Spontaneous" ~ "Miscarriage",
                                                           TRUE ~ "No_Miscarriage"))
SMR02test$Miscarriage2 <- fct_other(SMR02test$Miscarriage2, keep = 'Miscarriage', other_level = 'No_Miscarriage')

table(SMR02test$Miscarriage2)



##induced abortion
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, MedAbo = c("-6350", "-6351", "-6353", "-6357", "-6358", "-6359", "O04.4", "O040", "O041", "O042", "O043", "O044", "O045", "O046", "O047", "O048", "O049"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, MedAbo = c("-6350", "-6351", "-6353", "-6357", "-6358", "-6359", "O04.4", "O040", "O041", "O042", "O043", "O044", "O045", "O046", "O047", "O048", "O049"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, MedAbo = c("-6350", "-6351", "-6353", "-6357", "-6358", "-6359", "O04.4", "O040", "O041", "O042", "O043", "O044", "O045", "O046", "O047", "O048", "O049"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, MedAbo = c("-6350", "-6351", "-6353", "-6357", "-6358", "-6359", "O04.4", "O040", "O041", "O042", "O043", "O044", "O045", "O046", "O047", "O048", "O049"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, MedAbo = c("-6350", "-6351", "-6353", "-6357", "-6358", "-6359", "O04.4", "O040", "O041", "O042", "O043", "O044", "O045", "O046", "O047", "O048", "O049"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, MedAbo = c("-6350", "-6351", "-6353", "-6357", "-6358", "-6359", "O04.4", "O040", "O041", "O042", "O043", "O044", "O045", "O046", "O047", "O048", "O049"))

SMR02test <- SMR02test %>% mutate(MedAbo = case_when(MAIN_CONDITION == "MedAbo" ~ "MedAbo",
                                                     OTHER_CONDITION_1 == "MedAbo" ~ "MedAbo",
                                                     OTHER_CONDITION_2 == "MedAbo" ~ "MedAbo",
                                                     OTHER_CONDITION_3 == "MedAbo" ~ "MedAbo",
                                                     OTHER_CONDITION_4 == "MedAbo" ~ "MedAbo",
                                                     OTHER_CONDITION_5 == "MedAbo" ~ "MedAbo",
                                                     TRUE ~ "No_MedAbo"))
SMR02test$MedAbo <- fct_other(SMR02test$MedAbo, keep = 'MedAbo', other_level = 'No_MedAbo')

SMR02test <- SMR02test %>% mutate(Induced_Abortion = case_when(TYPE_OF_ABORTION == "Therapeutic" ~ "Induced",
                                                               MedAbo == "MedAbo" ~ "Induced",
                                                               TRUE ~ "No_Induced"))
SMR02test$Induced_Abortion <- fct_other(SMR02test$Induced_Abortion, keep = 'Induced', other_level = 'No_Induced')

table(SMR02test$Induced_Abortion)
table(SMR02test$MAIN_CONDITION)



##relabel condition variables in SMR02 to identify LBW (<2500grams) cases recorded during pregnancy
table(SMR02test$BIRTHWEIGHT_BABY_1)
SMR02test$BIRTHWEIGHT_BABY_1[SMR02test$BIRTHWEIGHT_BABY_1 < 500] <- NA
SMR02test$BIRTHWEIGHT_BABY_2[SMR02test$BIRTHWEIGHT_BABY_2 < 500] <- NA
SMR02test$BIRTHWEIGHT_BABY_3[SMR02test$BIRTHWEIGHT_BABY_3 < 500] <- NA

is.factor(SMR02test$BIRTHWEIGHT_BABY_1)
is.numeric(SMR02test$BIRTHWEIGHT_BABY_1)

SMR02test <- SMR02test %>% mutate(LBW = case_when(BIRTHWEIGHT_BABY_1 < 2500 ~ "LBW", BIRTHWEIGHT_BABY_2 < 2500 ~ "LBW", BIRTHWEIGHT_BABY_3 < 2500 ~ "LBW", TRUE ~ "No_LBW"))
SMR02test$LBW <- fct_other(SMR02test$LBW, keep = 'LBW', other_level = 'No_LBW')

table(SMR02test$LBW)




##relabel condition variables in SMR02 to identify Preterm Birth (<37 weeks) cases recorded during pregnancy
table(SMR02test$ESTIMATED_GESTATION)
is.factor(SMR02test$ESTIMATED_GESTATION)
is.numeric(SMR02test$ESTIMATED_GESTATION)
SMR02test <- SMR02test %>% mutate(PretermBirth = case_when(ESTIMATED_GESTATION >= 16 & ESTIMATED_GESTATION < 37 & Livebirth == "Livebirth" | ESTIMATED_GESTATION >= 16 & ESTIMATED_GESTATION < 37 & Stillbirth == "Stillbirth"  ~ "Preterm", TRUE ~ "No_Preterm"))
SMR02test$PretermBirth <- fct_other(SMR02test$PretermBirth, keep = 'Preterm', other_level = 'No_Preterm')

table(SMR02test$PretermBirth)
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, PreBirth = c("O601", "O603", "O60X"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, PreBirth = c("O601", "O603", "O60X"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, PreBirth = c("O601", "O603", "O60X"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, PreBirth = c("O601", "O603", "O60X"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, PreBirth = c("O601", "O603", "O60X"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, PreBirth = c("O601", "O603", "O60X"))

SMR02test <- SMR02test %>% mutate(PretermBirth = case_when(MAIN_CONDITION == "PreBirth" ~ "Preterm",
                                                       OTHER_CONDITION_1 == "PreBirth" ~ "Preterm",
                                                       OTHER_CONDITION_2 == "PreBirth" ~ "Preterm",
                                                       OTHER_CONDITION_3 == "PreBirth" ~ "Preterm",
                                                       OTHER_CONDITION_4 == "PreBirth" ~ "Preterm",
                                                       OTHER_CONDITION_5 == "PreBirth" ~ "Preterm",
                                                       PretermBirth == "Preterm" ~ "Preterm",
                                                       TRUE ~ "No_Preterm"))
SMR02test$PretermBirth <- fct_other(SMR02test$PretermBirth, keep = 'Preterm', other_level = 'No_Preterm')

table(SMR02test$PretermBirth)

table(SMR02test$MAIN_CONDITION)


##relabel condition variables in SMR02 to identify Maternal Death cases recorded during pregnancy
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, MatDeath = c("O95X", "O96", "O960", "O961", "O969", "O96X","O97", "O970", "O971", "O979", "O97X", "I461", "R96", "R960", "R961", "R98", "R98X", "R99", "R99X", "-7981", "-7982", "-7989"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, MatDeath = c("O95X", "O96", "O960", "O961", "O969", "O96X","O97", "O970", "O971", "O979", "O97X", "I461", "R96", "R960", "R961", "R98", "R98X", "R99", "R99X", "-7981", "-7982", "-7989"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, MatDeath = c("O95X", "O96", "O960", "O961", "O969", "O96X","O97", "O970", "O971", "O979", "O97X", "I461", "R96", "R960", "R961", "R98", "R98X", "R99", "R99X", "-7981", "-7982", "-7989"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, MatDeath = c("O95X", "O96", "O960", "O961", "O969", "O96X","O97", "O970", "O971", "O979", "O97X", "I461", "R96", "R960", "R961", "R98", "R98X", "R99", "R99X", "-7981", "-7982", "-7989"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, MatDeath = c("O95X", "O96", "O960", "O961", "O969", "O96X","O97", "O970", "O971", "O979", "O97X", "I461", "R96", "R960", "R961", "R98", "R98X", "R99", "R99X", "-7981", "-7982", "-7989"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, MatDeath = c("O95X", "O96", "O960", "O961", "O969", "O96X","O97", "O970", "O971", "O979", "O97X", "I461", "R96", "R960", "R961", "R98", "R98X", "R99", "R99X", "-7981", "-7982", "-7989"))

SMR02test <- SMR02test %>% mutate(MaternalDeath = case_when(MAIN_CONDITION == "MatDeath" ~ "MatDeath", OTHER_CONDITION_1 == "MatDeath" ~ "MatDeath", OTHER_CONDITION_2 == "MatDeath" ~ "MatDeath", OTHER_CONDITION_3 == "MatDeath" ~ "MatDeath", OTHER_CONDITION_4 == "MatDeath" ~ "MatDeath", OTHER_CONDITION_5 == "MatDeath" ~ "MatDeath", TRUE ~ "No_MatDeath"))
SMR02test$MaternalDeath <- fct_other(SMR02test$MaternalDeath, keep = 'MatDeath', other_level = 'No_MatDeath')

table(SMR02test$MaternalDeath)


##Create a hypternsive disorder variable
table(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, PHD = c("O100", "O101", "O102", "O103", "O104", "O109", "-6420", "-6421", "-6422"))
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, PHD = c("O100", "O101", "O102", "O103", "O104", "O109", "-6420", "-6421", "-6422"))
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, PHD = c("O100", "O101", "O102", "O103", "O104", "O109", "-6420", "-6421", "-6422"))
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, PHD = c("O100", "O101", "O102", "O103", "O104", "O109", "-6420", "-6421", "-6422"))
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, PHD = c("O100", "O101", "O102", "O103", "O104", "O109", "-6420", "-6421", "-6422"))
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, PHD = c("O100", "O101", "O102", "O103", "O104", "O109", "-6420", "-6421", "-6422"))

SMR02test <- SMR02test %>% mutate(PHD = case_when(MAIN_CONDITION == "PHD" ~ "PHD",
                                                    OTHER_CONDITION_1 == "PHD" ~ "PHD",
                                                    OTHER_CONDITION_2 == "PHD" ~ "PHD",
                                                    OTHER_CONDITION_3 == "PHD" ~ "PHD",
                                                    OTHER_CONDITION_4 == "PHD" ~ "PHD",
                                                    OTHER_CONDITION_5 == "PHD" ~ "PHD",
                                                    TRUE ~ "No_PHD"))
SMR02test$PHD <- fct_other(SMR02test$PHD, keep = 'PHD', other_level = 'No_PHD')

table(SMR02test$PHD)


##relabel condition variables in SMR02 to identify epilepsy cases recorded during pregnancy
unique(SMR02test$MAIN_CONDITION)
table(SMR02test$MAIN_CONDITION)
is.factor(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- as.factor(SMR02test$MAIN_CONDITION)
levels(SMR02test$MAIN_CONDITION)
SMR02test$MAIN_CONDITION <- fct_collapse(SMR02test$MAIN_CONDITION, Epilepsy = c("-3450", "-34500", "-34501", "-34502", "-34509", "-3451", "-34510", "-34511", "-34512", "-34513", "-34519", "-3452", "-3453", "-3454", "-3455", "-34550", "-34552", "-34559", "-3456", "-3457", "-3458", "-3459", "G400", "G400 D", "G401", "G402", "G403", "G404", "G405", "G406", "G407", "G408", "G409", "G410", "G411", "G412", "G418", "G419"))


unique(SMR02test$OTHER_CONDITION_1)
table(SMR02test$OTHER_CONDITION_1)
is.factor(SMR02test$OTHER_CONDITION_1)
SMR02test$OTHER_CONDITION_1 <- as.factor(SMR02test$OTHER_CONDITION_1)
levels(SMR02test$OTHER_CONDITION_1)
SMR02test$OTHER_CONDITION_1 <- fct_collapse(SMR02test$OTHER_CONDITION_1, Epilepsy = c("-3450", "-3451", "-3452", "-3453", "-3459", "G400", "G401", "G402", "G403", "G404", "G405", "G406", "G407", "G408", "G409", "G410", "G411", "G419"))

unique(SMR02test$OTHER_CONDITION_2)
table(SMR02test$OTHER_CONDITION_2)
is.factor(SMR02test$OTHER_CONDITION_2)
SMR02test$OTHER_CONDITION_2 <- as.factor(SMR02test$OTHER_CONDITION_2)
levels(SMR02test$OTHER_CONDITION_2)
SMR02test$OTHER_CONDITION_2 <- fct_collapse(SMR02test$OTHER_CONDITION_2, Epilepsy = c("-3450", "-3451", "-3459", "G400", "G401", "G402", "G403", "G404", "G405", "G406", "G407", "G408", "G409", "G410", "G411", "G419"))

unique(SMR02test$OTHER_CONDITION_3)
table(SMR02test$OTHER_CONDITION_3)
is.factor(SMR02test$OTHER_CONDITION_3)
SMR02test$OTHER_CONDITION_3 <- as.factor(SMR02test$OTHER_CONDITION_3)
levels(SMR02test$OTHER_CONDITION_3)
SMR02test$OTHER_CONDITION_3 <- fct_collapse(SMR02test$OTHER_CONDITION_3, Epilepsy = c("-3450", "-34500", "-34501", "-34502", "-34509", "-3451", "-34510", "-34511", "-34512", "-34513", "-34519", "-3452", "-3453", "-3454", "-3455", "-34550", "-34552", "-34559", "-3456", "-3457", "-3458", "-3459", "G400", "G400 D", "G401", "G402", "G403", "G404", "G405", "G406", "G407", "G408", "G409", "G410", "G411", "G412", "G418", "G419"))

unique(SMR02test$OTHER_CONDITION_4)
table(SMR02test$OTHER_CONDITION_4)
is.factor(SMR02test$OTHER_CONDITION_4)
SMR02test$OTHER_CONDITION_4 <- as.factor(SMR02test$OTHER_CONDITION_4)
levels(SMR02test$OTHER_CONDITION_4)
SMR02test$OTHER_CONDITION_4 <- fct_collapse(SMR02test$OTHER_CONDITION_4, Epilepsy = c("-3450", "-34500", "-34501", "-34502", "-34509", "-3451", "-34510", "-34511", "-34512", "-34513", "-34519", "-3452", "-3453", "-3454", "-3455", "-34550", "-34552", "-34559", "-3456", "-3457", "-3458", "-3459", "G400", "G400 D", "G401", "G402", "G403", "G404", "G405", "G406", "G407", "G408", "G409", "G410", "G411", "G412", "G418", "G419"))

unique(SMR02test$OTHER_CONDITION_5)
table(SMR02test$OTHER_CONDITION_5)
is.factor(SMR02test$OTHER_CONDITION_5)
SMR02test$OTHER_CONDITION_5 <- as.factor(SMR02test$OTHER_CONDITION_5)
levels(SMR02test$OTHER_CONDITION_5)
SMR02test$OTHER_CONDITION_5 <- fct_collapse(SMR02test$OTHER_CONDITION_5, Epilepsy = c("-3450", "-34500", "-34501", "-34502", "-34509", "-3451", "-34510", "-34511", "-34512", "-34513", "-34519", "-3452", "-3453", "-3454", "-3455", "-34550", "-34552", "-34559", "-3456", "-3457", "-3458", "-3459", "G400", "G400 D", "G401", "G402", "G403", "G404", "G405", "G406", "G407", "G408", "G409", "G410", "G411", "G412", "G418", "G419"))


SMR02test <- SMR02test %>% mutate(EpilepsyCases = case_when(MAIN_CONDITION == "Epilepsy" ~ "Epilepsy", OTHER_CONDITION_1 == "Epilepsy" ~ "Epilepsy", OTHER_CONDITION_2 == "Epilepsy" ~ "Epilepsy", OTHER_CONDITION_3 == "Epilepsy" ~ "Epilepsy", OTHER_CONDITION_4 == "Epilepsy" ~ "Epilepsy", OTHER_CONDITION_5 == "Epilepsy" ~ "Epilepsy", TRUE ~ "No_Epilepsy"))
SMR02test$EpilepsyCases <- fct_other(SMR02test$EpilepsyCases, keep = 'Epilepsy', other_level = 'No_Epilepsy')


table(SMR02test$EpilepsyCases)


##check to see how many individuals are missing an estimated gestation
SMR02test$ESTGEST <- SMR02test$ESTIMATED_GESTATION
SMR02test$ESTGEST[!is.na(SMR02test$ESTGEST)] <- "Yes"
SMR02test$ESTGEST[is.na(SMR02test$ESTGEST)] <- "No"
levels(SMR02test$ESTGEST)
SMR02test$ESTGEST <- as.factor(SMR02test$ESTGEST)
table(SMR02test$ESTGEST)
